<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="MessageCenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-nu-3p0">
                        <rect key="frame" x="13" y="16" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nbG-nu-3p0" secondAttribute="height" multiplier="1:1" id="2cn-6y-iPO"/>
                            <constraint firstAttribute="width" constant="42" id="UZi-LD-YGX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-uS-L7a">
                        <rect key="frame" x="63" y="21" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-gh-Mwh">
                        <rect key="frame" x="63" y="41.5" width="259" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-HW-f4G">
                        <rect key="frame" x="317" y="21.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-IS-tig">
                        <rect key="frame" x="45" y="16" width="14" height="14"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Zc3-CH-5a8"/>
                            <constraint firstAttribute="width" constant="14" id="gmJ-bB-AxH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tgB-gh-Mwh" firstAttribute="leading" secondItem="8DV-uS-L7a" secondAttribute="leading" id="8K4-Xx-SBX"/>
                    <constraint firstItem="nbG-nu-3p0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DVH-VR-re9"/>
                    <constraint firstItem="zeq-HW-f4G" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="Dl7-MO-qwL"/>
                    <constraint firstItem="nbG-nu-3p0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="P8S-Yz-v25"/>
                    <constraint firstItem="5gI-IS-tig" firstAttribute="top" secondItem="nbG-nu-3p0" secondAttribute="top" id="UG6-2t-N4v"/>
                    <constraint firstItem="tgB-gh-Mwh" firstAttribute="bottom" secondItem="nbG-nu-3p0" secondAttribute="bottom" constant="-2" id="V1s-bP-N0Q"/>
                    <constraint firstItem="8DV-uS-L7a" firstAttribute="leading" secondItem="nbG-nu-3p0" secondAttribute="trailing" constant="8" id="YgX-7B-o9T"/>
                    <constraint firstItem="5gI-IS-tig" firstAttribute="leading" secondItem="nbG-nu-3p0" secondAttribute="trailing" constant="-10" id="Yp7-TO-vRi"/>
                    <constraint firstItem="tgB-gh-Mwh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="ZhT-Jq-iUw"/>
                    <constraint firstItem="zeq-HW-f4G" firstAttribute="centerY" secondItem="8DV-uS-L7a" secondAttribute="centerY" id="a0O-3Q-mmJ"/>
                    <constraint firstItem="8DV-uS-L7a" firstAttribute="top" secondItem="nbG-nu-3p0" secondAttribute="top" constant="5" id="dXh-Yy-qns"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="angleIcon" destination="5gI-IS-tig" id="xE5-ik-X7t"/>
                <outlet property="contentLabel" destination="tgB-gh-Mwh" id="SSL-Va-Z80"/>
                <outlet property="photoIcon" destination="nbG-nu-3p0" id="7RC-1V-6BZ"/>
                <outlet property="timerLbael" destination="zeq-HW-f4G" id="6N1-d4-YKj"/>
                <outlet property="titleLabel" destination="8DV-uS-L7a" id="WNN-VV-0kH"/>
            </connections>
            <point key="canvasLocation" x="25" y="67"/>
        </tableViewCell>
    </objects>
</document>
