<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="logInViewController">
            <connections>
                <outlet property="LoginBtn" destination="8l5-WM-Blo" id="5L9-SO-SfR"/>
                <outlet property="contentView" destination="4Es-2Q-bif" id="F2c-Fd-Qi5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-gQ-Eh5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="0MZ-pf-1V3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-d0-pKV">
                    <rect key="frame" x="144" y="87" width="87" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="0Rm-ND-Obz"/>
                        <constraint firstAttribute="height" constant="87" id="1cw-5i-EjJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-2Q-bif">
                    <rect key="frame" x="20" y="204" width="335" height="300"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="xZ1-Zx-2we"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-WM-Blo">
                    <rect key="frame" x="96.5" y="481" width="182" height="46"/>
                    <color key="backgroundColor" red="0.38431372549019605" green="0.30588235294117649" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ORa-EA-RD8"/>
                        <constraint firstAttribute="width" constant="182" id="swr-lL-mhj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登    录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="LogInClick:" destination="-1" eventType="touchUpInside" id="yaE-TN-eei"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wnJ-d0-pKV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CbO-VY-xrp"/>
                <constraint firstItem="8l5-WM-Blo" firstAttribute="top" secondItem="4Es-2Q-bif" secondAttribute="bottom" constant="-23" id="MsW-cE-hZw"/>
                <constraint firstAttribute="trailing" secondItem="PkL-gQ-Eh5" secondAttribute="trailing" id="Nww-3O-zhH"/>
                <constraint firstItem="8l5-WM-Blo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OGF-vE-4DW"/>
                <constraint firstItem="wnJ-d0-pKV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="U9J-8Q-vxd"/>
                <constraint firstItem="4Es-2Q-bif" firstAttribute="top" secondItem="wnJ-d0-pKV" secondAttribute="bottom" constant="30" id="aZQ-MO-ght"/>
                <constraint firstItem="4Es-2Q-bif" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dFs-wU-bHu"/>
                <constraint firstItem="PkL-gQ-Eh5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iAR-Nh-StO"/>
                <constraint firstAttribute="trailing" secondItem="4Es-2Q-bif" secondAttribute="trailing" constant="20" id="jq8-Z0-ch3"/>
                <constraint firstItem="PkL-gQ-Eh5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yXx-rx-fTp"/>
            </constraints>
            <point key="canvasLocation" x="21.5" y="26.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="375" height="241"/>
    </resources>
</document>
