<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCenterViewController1">
            <connections>
                <outlet property="contentView" destination="p3y-mT-0Yk" id="j9C-tW-bhP"/>
                <outlet property="monyLable" destination="9re-ew-0km" id="eBo-jw-6g3"/>
                <outlet property="photoImageView" destination="zhd-xU-R8g" id="7ZS-3T-r7h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="371" height="681"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_top_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-se-zIC">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="268"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JwO-se-zIC" secondAttribute="height" multiplier="750:541" id="K5Q-Af-pcv"/>
                    </constraints>
                </imageView>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pia-8L-n7q">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="268"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-mT-0Yk">
                    <rect key="frame" x="16" y="103" width="339" height="216"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_headphoto_def" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-xU-R8g">
                            <rect key="frame" x="30" y="-37" width="89" height="89"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k67-rX-xVR">
                            <rect key="frame" x="120" y="0.0" width="264" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="264" id="aMJ-5Q-Zl3"/>
                            </constraints>
                            <state key="normal" title="请点击登录">
                                <color key="titleColor" red="0.98823529409999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickLogInBtn:" destination="-1" eventType="touchUpInside" id="kzR-Lg-4a4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-uA-sGJ">
                            <rect key="frame" x="47" y="98" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录后查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-ew-0km">
                            <rect key="frame" x="46" y="123" width="61.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.98823529409999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-CX-cDq" customClass="ZMButton">
                            <rect key="frame" x="245" y="67" width="72" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Z3W-h4-Tfb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="扫一扫" image="mine_middle_btn_scan"/>
                            <connections>
                                <action selector="QRCodeScan:" destination="-1" eventType="touchUpInside" id="YFd-yh-mWr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txT-zp-3uu" customClass="ZMButton">
                            <rect key="frame" x="245" y="131" width="72" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="233-YF-kfc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="付款码" image="mine_middle_btn_paymentcode"/>
                            <connections>
                                <action selector="clickPayMoney:" destination="-1" eventType="touchUpInside" id="nqN-Pc-tUy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-FF-hlU">
                            <rect key="frame" x="30" y="76" width="107" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="1fg-vU-RDX"/>
                                <constraint firstAttribute="height" constant="84" id="fyz-3o-jim"/>
                            </constraints>
                            <connections>
                                <action selector="moneyClick:" destination="-1" eventType="touchUpInside" id="Vvy-zj-AdG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568629" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zhd-xU-R8g" firstAttribute="top" secondItem="p3y-mT-0Yk" secondAttribute="top" constant="-37" id="0Bz-wU-Nkd"/>
                        <constraint firstItem="FlP-FF-hlU" firstAttribute="top" secondItem="zhd-xU-R8g" secondAttribute="bottom" constant="24" id="0dS-dk-y81"/>
                        <constraint firstItem="k67-rX-xVR" firstAttribute="top" secondItem="p3y-mT-0Yk" secondAttribute="top" id="2gA-PH-RGa"/>
                        <constraint firstItem="txT-zp-3uu" firstAttribute="top" secondItem="rmx-CX-cDq" secondAttribute="bottom" constant="16" id="5Yq-SL-NgW"/>
                        <constraint firstItem="FlP-FF-hlU" firstAttribute="leading" secondItem="p3y-mT-0Yk" secondAttribute="leading" constant="30" id="CJx-rJ-eLr"/>
                        <constraint firstAttribute="height" constant="216" id="FVs-tl-Xjb"/>
                        <constraint firstAttribute="trailing" secondItem="k67-rX-xVR" secondAttribute="trailing" constant="-45" id="LxA-8m-J5d"/>
                        <constraint firstItem="zhd-xU-R8g" firstAttribute="leading" secondItem="p3y-mT-0Yk" secondAttribute="leading" constant="30" id="N4e-eD-aUe"/>
                        <constraint firstAttribute="trailing" secondItem="rmx-CX-cDq" secondAttribute="trailing" constant="22" id="YOF-0Y-mQv"/>
                        <constraint firstItem="rmx-CX-cDq" firstAttribute="top" secondItem="k67-rX-xVR" secondAttribute="bottom" constant="15" id="avy-fz-m2e"/>
                        <constraint firstItem="9re-ew-0km" firstAttribute="top" secondItem="Vtp-uA-sGJ" secondAttribute="bottom" constant="8" id="cYr-en-w72"/>
                        <constraint firstItem="Vtp-uA-sGJ" firstAttribute="leading" secondItem="p3y-mT-0Yk" secondAttribute="leading" constant="47" id="czg-YS-Y5l"/>
                        <constraint firstItem="Vtp-uA-sGJ" firstAttribute="top" secondItem="zhd-xU-R8g" secondAttribute="bottom" constant="46" id="h62-1a-yLd"/>
                        <constraint firstItem="zhd-xU-R8g" firstAttribute="bottom" secondItem="k67-rX-xVR" secondAttribute="bottom" id="jnB-nk-EBQ"/>
                        <constraint firstItem="9re-ew-0km" firstAttribute="leading" secondItem="p3y-mT-0Yk" secondAttribute="leading" constant="46" id="rs1-7i-uIN"/>
                        <constraint firstAttribute="trailing" secondItem="txT-zp-3uu" secondAttribute="trailing" constant="22" id="sQb-Ut-qgk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pia-8L-n7q" secondAttribute="trailing" id="4id-iJ-VBl"/>
                <constraint firstItem="p3y-mT-0Yk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JOs-hp-mlw"/>
                <constraint firstItem="JwO-se-zIC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KqT-bc-j2s"/>
                <constraint firstItem="p3y-mT-0Yk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="103" id="VY8-wB-ydj"/>
                <constraint firstItem="pia-8L-n7q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z7f-da-Z12"/>
                <constraint firstItem="JwO-se-zIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aHz-rB-AS0"/>
                <constraint firstItem="pia-8L-n7q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nqh-M0-jbI"/>
                <constraint firstAttribute="trailing" secondItem="p3y-mT-0Yk" secondAttribute="trailing" constant="16" id="q77-4l-9z8"/>
                <constraint firstItem="pia-8L-n7q" firstAttribute="height" secondItem="JwO-se-zIC" secondAttribute="height" id="r0G-Ec-tgL"/>
                <constraint firstAttribute="trailing" secondItem="JwO-se-zIC" secondAttribute="trailing" id="vqr-Dt-lLK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-73.5" y="37.5"/>
        </view>
        <view contentMode="scaleToFill" id="7V2-sU-Dh7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </view>
    </objects>
    <resources>
        <image name="mine_headphoto_def" width="89" height="89"/>
        <image name="mine_middle_btn_paymentcode" width="29" height="29"/>
        <image name="mine_middle_btn_scan" width="29" height="29"/>
        <image name="mine_top_bg_img" width="375" height="273"/>
    </resources>
</document>
