<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="O2ORetrievePasswordViewController">
            <connections>
                <outlet property="appleNewPsw" destination="FyC-Y3-8eG" id="vok-IR-Wxb"/>
                <outlet property="applePhoneCode" destination="tFj-Hv-bh4" id="sCO-xz-Rei"/>
                <outlet property="applePhoneText" destination="r0e-wK-90m" id="gJh-R6-g1Y"/>
                <outlet property="determineBtn" destination="sKC-t1-NVd" id="gpv-YB-yrF"/>
                <outlet property="verificationCodeButton" destination="yp3-gF-QwZ" id="okg-Bm-Ram"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-GU-ZgL">
                    <rect key="frame" x="25" y="0.0" width="330" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o2o_phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-nI-2X3">
                            <rect key="frame" x="0.0" y="14" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="0oa-hV-kR9"/>
                                <constraint firstAttribute="height" constant="22" id="YwJ-Jd-Fvy"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-wK-90m">
                            <rect key="frame" x="32" y="0.0" width="268" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="T5n-b5-C02"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-VY-F6a">
                            <rect key="frame" x="0.0" y="49.5" width="330" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="D5u-er-j9w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r0e-wK-90m" secondAttribute="trailing" constant="30" id="0bH-4k-JLe"/>
                        <constraint firstItem="p1W-nI-2X3" firstAttribute="leading" secondItem="8H8-GU-ZgL" secondAttribute="leading" id="ABL-w4-pEN"/>
                        <constraint firstAttribute="bottom" secondItem="yOF-VY-F6a" secondAttribute="bottom" constant="0.5" id="EGG-Pn-YVH"/>
                        <constraint firstItem="p1W-nI-2X3" firstAttribute="centerY" secondItem="8H8-GU-ZgL" secondAttribute="centerY" id="Hac-lB-iME"/>
                        <constraint firstItem="r0e-wK-90m" firstAttribute="leading" secondItem="p1W-nI-2X3" secondAttribute="trailing" constant="10" id="Kbc-YQ-0kt"/>
                        <constraint firstItem="r0e-wK-90m" firstAttribute="centerY" secondItem="p1W-nI-2X3" secondAttribute="centerY" id="bcp-mk-zE8"/>
                        <constraint firstAttribute="trailing" secondItem="yOF-VY-F6a" secondAttribute="trailing" id="ruI-HD-Snb"/>
                        <constraint firstItem="yOF-VY-F6a" firstAttribute="leading" secondItem="8H8-GU-ZgL" secondAttribute="leading" id="sd1-5X-1Z9"/>
                        <constraint firstAttribute="height" constant="50" id="wty-oc-Sot"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-Th-KOb">
                    <rect key="frame" x="25" y="50" width="330" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o2o_code_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-YG-dbS">
                            <rect key="frame" x="0.0" y="14" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="OhE-W9-Gvs"/>
                                <constraint firstAttribute="height" constant="22" id="sWR-bR-LhG"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-Hv-bh4">
                            <rect key="frame" x="32" y="0.0" width="200" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TGb-Du-Nrk"/>
                                <constraint firstAttribute="width" constant="200" id="YSA-gI-Jgz"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-gF-QwZ">
                            <rect key="frame" x="252.5" y="0.0" width="77.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Bd5-rD-nqA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SendVerificationCode:" destination="-1" eventType="touchUpInside" id="lG8-uc-RXv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-ci-6Cl">
                            <rect key="frame" x="242" y="12" width="0.5" height="26"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="ymJ-XI-dIV"/>
                                <constraint firstAttribute="height" constant="26" id="z0S-Qp-Rcn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-Lm-eGY">
                            <rect key="frame" x="0.0" y="49.5" width="330" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="OTv-T7-SNj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f4C-ci-6Cl" firstAttribute="leading" secondItem="tFj-Hv-bh4" secondAttribute="trailing" constant="10" id="DFx-uR-LzS"/>
                        <constraint firstAttribute="bottom" secondItem="kVt-Lm-eGY" secondAttribute="bottom" constant="0.5" id="EzE-2Z-HsY"/>
                        <constraint firstItem="tFj-Hv-bh4" firstAttribute="centerY" secondItem="4h1-YG-dbS" secondAttribute="centerY" id="JZz-TN-ZDf"/>
                        <constraint firstItem="yp3-gF-QwZ" firstAttribute="centerY" secondItem="f4C-ci-6Cl" secondAttribute="centerY" id="JoQ-l3-yTO"/>
                        <constraint firstItem="4h1-YG-dbS" firstAttribute="leading" secondItem="9yr-Th-KOb" secondAttribute="leading" id="NSe-UF-xuL"/>
                        <constraint firstAttribute="trailing" secondItem="kVt-Lm-eGY" secondAttribute="trailing" id="Qev-3Y-O1z"/>
                        <constraint firstItem="f4C-ci-6Cl" firstAttribute="centerY" secondItem="tFj-Hv-bh4" secondAttribute="centerY" id="d71-kL-4Ed"/>
                        <constraint firstItem="tFj-Hv-bh4" firstAttribute="leading" secondItem="4h1-YG-dbS" secondAttribute="trailing" constant="10" id="dWw-NV-xeD"/>
                        <constraint firstAttribute="trailing" secondItem="yp3-gF-QwZ" secondAttribute="trailing" id="e6s-yJ-muA"/>
                        <constraint firstItem="4h1-YG-dbS" firstAttribute="centerY" secondItem="9yr-Th-KOb" secondAttribute="centerY" id="riD-iV-YWr"/>
                        <constraint firstItem="yp3-gF-QwZ" firstAttribute="leading" secondItem="f4C-ci-6Cl" secondAttribute="trailing" constant="10" id="sRl-CC-IMC"/>
                        <constraint firstItem="kVt-Lm-eGY" firstAttribute="leading" secondItem="9yr-Th-KOb" secondAttribute="leading" id="uwR-Qg-vY1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-u0-oaU">
                    <rect key="frame" x="25" y="100" width="330" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o2o_pwd_icon" translatesAutoresizingMaskIntoConstraints="NO" id="93B-mY-ohX">
                            <rect key="frame" x="0.0" y="14" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="AiO-1Q-2Q8"/>
                                <constraint firstAttribute="height" constant="22" id="sZc-r2-YCh"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-Y3-8eG">
                            <rect key="frame" x="32" y="0.0" width="258" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qxj-Tv-StF"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fno-jx-jNE">
                            <rect key="frame" x="0.0" y="49.5" width="330" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="HPm-2o-ys7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="93B-mY-ohX" firstAttribute="leading" secondItem="rxK-u0-oaU" secondAttribute="leading" id="1PD-2e-PGo"/>
                        <constraint firstItem="fno-jx-jNE" firstAttribute="leading" secondItem="rxK-u0-oaU" secondAttribute="leading" id="9GV-oc-CjN"/>
                        <constraint firstAttribute="trailing" secondItem="fno-jx-jNE" secondAttribute="trailing" id="Iqs-OH-TJq"/>
                        <constraint firstItem="93B-mY-ohX" firstAttribute="centerY" secondItem="rxK-u0-oaU" secondAttribute="centerY" id="VOB-Yn-9zq"/>
                        <constraint firstItem="FyC-Y3-8eG" firstAttribute="leading" secondItem="93B-mY-ohX" secondAttribute="trailing" constant="10" id="i3i-Om-srG"/>
                        <constraint firstAttribute="bottom" secondItem="fno-jx-jNE" secondAttribute="bottom" constant="0.5" id="pdV-Gt-7Bo"/>
                        <constraint firstAttribute="trailing" secondItem="FyC-Y3-8eG" secondAttribute="trailing" constant="40" id="xuP-6X-1pq"/>
                        <constraint firstItem="FyC-Y3-8eG" firstAttribute="centerY" secondItem="93B-mY-ohX" secondAttribute="centerY" id="yq2-gS-Zfa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-t1-NVd">
                    <rect key="frame" x="25" y="175" width="330" height="45"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="X2x-eq-oha"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="determineButton:" destination="-1" eventType="touchUpInside" id="bkG-Cw-1s9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sKC-t1-NVd" firstAttribute="leading" secondItem="rxK-u0-oaU" secondAttribute="leading" id="11a-o9-b0h"/>
                <constraint firstItem="sKC-t1-NVd" firstAttribute="width" secondItem="rxK-u0-oaU" secondAttribute="width" id="3J9-EB-aVu"/>
                <constraint firstItem="9yr-Th-KOb" firstAttribute="leading" secondItem="8H8-GU-ZgL" secondAttribute="leading" id="8zA-43-6gc"/>
                <constraint firstItem="9yr-Th-KOb" firstAttribute="top" secondItem="8H8-GU-ZgL" secondAttribute="bottom" id="EVF-FS-8I8"/>
                <constraint firstItem="9yr-Th-KOb" firstAttribute="height" secondItem="8H8-GU-ZgL" secondAttribute="height" id="Fbw-ol-KGK"/>
                <constraint firstItem="rxK-u0-oaU" firstAttribute="leading" secondItem="9yr-Th-KOb" secondAttribute="leading" id="PDh-Fq-MY8"/>
                <constraint firstAttribute="trailing" secondItem="8H8-GU-ZgL" secondAttribute="trailing" constant="20" id="PXX-dT-Lp3"/>
                <constraint firstItem="sKC-t1-NVd" firstAttribute="top" secondItem="rxK-u0-oaU" secondAttribute="bottom" constant="25" id="cAy-3D-CLR"/>
                <constraint firstItem="rxK-u0-oaU" firstAttribute="top" secondItem="9yr-Th-KOb" secondAttribute="bottom" id="fYu-bm-bhf"/>
                <constraint firstItem="rxK-u0-oaU" firstAttribute="height" secondItem="9yr-Th-KOb" secondAttribute="height" id="gj3-Js-jId"/>
                <constraint firstItem="rxK-u0-oaU" firstAttribute="width" secondItem="9yr-Th-KOb" secondAttribute="width" id="iTy-ke-2oy"/>
                <constraint firstItem="8H8-GU-ZgL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nUi-Fd-Nas"/>
                <constraint firstItem="9yr-Th-KOb" firstAttribute="width" secondItem="8H8-GU-ZgL" secondAttribute="width" id="rRb-Mt-JGr"/>
                <constraint firstItem="8H8-GU-ZgL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ubp-Lg-IJG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="o2o_code_icon" width="22" height="22"/>
        <image name="o2o_phone_icon" width="22" height="22"/>
        <image name="o2o_pwd_icon" width="22" height="22"/>
    </resources>
</document>
