<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goodsCell" rowHeight="298" id="KGk-i7-Jjw" customClass="CustomGoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="407" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-su-ro9" userLabel="line">
                        <rect key="frame" x="201" y="0.0" width="5" height="297.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="868-zC-q2h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-M2-L2g">
                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="292.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-Zb-tPF">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HnO-Zb-tPF" secondAttribute="height" multiplier="1:1" id="2uc-3Q-R9x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉拉阿拉啦啦啦啦啦爱上当看见俺收到货可还是" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-Ax-SWb">
                                <rect key="frame" x="10" y="212" width="181.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pOi-EB-dPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-k5-17N">
                                <rect key="frame" x="10" y="260.5" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-Wj-93F">
                                <rect key="frame" x="191.5" y="269" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-oa-qtA">
                                <rect key="frame" x="25.5" y="259.5" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.13333333333333333" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-wp-fBl">
                                <rect key="frame" x="65" y="277.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-cm-5QC">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="leftButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="83c-RU-ZQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnO-Zb-tPF" firstAttribute="leading" secondItem="0cc-M2-L2g" secondAttribute="leading" id="1FF-3f-L9Q"/>
                            <constraint firstItem="SUO-oa-qtA" firstAttribute="bottom" secondItem="A4i-k5-17N" secondAttribute="bottom" id="FTt-Cx-d4m"/>
                            <constraint firstItem="TrG-Wj-93F" firstAttribute="centerY" secondItem="SUO-oa-qtA" secondAttribute="centerY" id="KSX-hD-i7f"/>
                            <constraint firstAttribute="trailing" secondItem="8hl-Ax-SWb" secondAttribute="trailing" constant="10" id="KhE-Tw-bE8"/>
                            <constraint firstItem="8hl-Ax-SWb" firstAttribute="top" secondItem="HnO-Zb-tPF" secondAttribute="bottom" constant="10" id="P54-0X-f8D"/>
                            <constraint firstItem="HnO-Zb-tPF" firstAttribute="top" secondItem="0cc-M2-L2g" secondAttribute="top" id="QHP-ww-65A"/>
                            <constraint firstItem="8hl-Ax-SWb" firstAttribute="leading" secondItem="0cc-M2-L2g" secondAttribute="leading" constant="10" id="TAr-uF-0in"/>
                            <constraint firstItem="Cei-cm-5QC" firstAttribute="leading" secondItem="0cc-M2-L2g" secondAttribute="leading" id="XvP-LO-sQh"/>
                            <constraint firstAttribute="bottom" secondItem="HnO-Zb-tPF" secondAttribute="bottom" constant="90.5" id="ZfE-xH-GXz"/>
                            <constraint firstItem="E4T-wp-fBl" firstAttribute="leading" secondItem="SUO-oa-qtA" secondAttribute="trailing" constant="5" id="cUk-gH-aMR"/>
                            <constraint firstItem="8hl-Ax-SWb" firstAttribute="top" secondItem="HnO-Zb-tPF" secondAttribute="bottom" constant="10" id="cvn-qO-4Y8"/>
                            <constraint firstAttribute="trailing" secondItem="HnO-Zb-tPF" secondAttribute="trailing" id="hK5-jA-AfM"/>
                            <constraint firstItem="SUO-oa-qtA" firstAttribute="leading" secondItem="A4i-k5-17N" secondAttribute="trailing" constant="1" id="hnl-r1-hKa"/>
                            <constraint firstAttribute="bottom" secondItem="Cei-cm-5QC" secondAttribute="bottom" constant="10" id="imF-UM-BDz"/>
                            <constraint firstAttribute="bottom" secondItem="A4i-k5-17N" secondAttribute="bottom" constant="15" id="jyF-Bb-Nvi"/>
                            <constraint firstItem="Cei-cm-5QC" firstAttribute="top" secondItem="0cc-M2-L2g" secondAttribute="top" id="kMh-c8-r5f"/>
                            <constraint firstItem="A4i-k5-17N" firstAttribute="leading" secondItem="0cc-M2-L2g" secondAttribute="leading" constant="10" id="ndS-4t-ftl"/>
                            <constraint firstAttribute="trailing" secondItem="TrG-Wj-93F" secondAttribute="trailing" constant="10" id="rkI-ew-sCK"/>
                            <constraint firstAttribute="trailing" secondItem="Cei-cm-5QC" secondAttribute="trailing" id="wxe-sr-RDR"/>
                            <constraint firstItem="E4T-wp-fBl" firstAttribute="bottom" secondItem="SUO-oa-qtA" secondAttribute="bottom" id="xud-t2-sHh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-TS-OMo">
                        <rect key="frame" x="205.5" y="0.0" width="201.5" height="292.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-Tg-x9O">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UnQ-Tg-x9O" secondAttribute="height" multiplier="1:1" id="ogq-cw-JkG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉拉阿拉啦啦啦啦啦爱上当看见俺收到货可还是" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-Zy-KhL">
                                <rect key="frame" x="10" y="212" width="181.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CO9-0j-cQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-KV-jWd">
                                <rect key="frame" x="10" y="260.5" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0G-QJ-mqk">
                                <rect key="frame" x="191.5" y="269" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-zc-wSH">
                                <rect key="frame" x="25.5" y="259.5" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-zZ-0zv">
                                <rect key="frame" x="65" y="277.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-d2-Je6">
                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="282.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="rightButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BBA-bL-Rdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bgd-d2-Je6" secondAttribute="trailing" id="4k8-32-SUr"/>
                            <constraint firstItem="m0G-QJ-mqk" firstAttribute="centerY" secondItem="Ufi-zc-wSH" secondAttribute="centerY" id="Eyo-uR-NHo"/>
                            <constraint firstItem="Krv-Zy-KhL" firstAttribute="leading" secondItem="HC6-TS-OMo" secondAttribute="leading" constant="10" id="MHO-fB-deW"/>
                            <constraint firstAttribute="bottom" secondItem="NB9-KV-jWd" secondAttribute="bottom" constant="15" id="Mgn-rK-iSL"/>
                            <constraint firstItem="NB9-KV-jWd" firstAttribute="leading" secondItem="HC6-TS-OMo" secondAttribute="leading" constant="10" id="QhO-iF-71T"/>
                            <constraint firstAttribute="trailing" secondItem="UnQ-Tg-x9O" secondAttribute="trailing" id="SM0-Ft-tbp"/>
                            <constraint firstAttribute="bottom" secondItem="bgd-d2-Je6" secondAttribute="bottom" constant="10" id="UXT-nD-cYz"/>
                            <constraint firstAttribute="bottom" secondItem="UnQ-Tg-x9O" secondAttribute="bottom" constant="90.5" id="VWr-rp-38C"/>
                            <constraint firstItem="Ufi-zc-wSH" firstAttribute="leading" secondItem="NB9-KV-jWd" secondAttribute="trailing" constant="1" id="cKn-HU-lwB"/>
                            <constraint firstItem="Krv-Zy-KhL" firstAttribute="top" secondItem="UnQ-Tg-x9O" secondAttribute="bottom" constant="10" id="dmL-JO-HmR"/>
                            <constraint firstItem="ewz-zZ-0zv" firstAttribute="bottom" secondItem="Ufi-zc-wSH" secondAttribute="bottom" id="eWF-GN-kaX"/>
                            <constraint firstItem="bgd-d2-Je6" firstAttribute="top" secondItem="HC6-TS-OMo" secondAttribute="top" id="h6C-WV-xpv"/>
                            <constraint firstAttribute="trailing" secondItem="m0G-QJ-mqk" secondAttribute="trailing" constant="10" id="i2p-TP-mVy"/>
                            <constraint firstItem="ewz-zZ-0zv" firstAttribute="leading" secondItem="Ufi-zc-wSH" secondAttribute="trailing" constant="5" id="jzG-Oe-BLk"/>
                            <constraint firstItem="UnQ-Tg-x9O" firstAttribute="top" secondItem="HC6-TS-OMo" secondAttribute="top" id="rtj-Of-ehi"/>
                            <constraint firstItem="UnQ-Tg-x9O" firstAttribute="leading" secondItem="HC6-TS-OMo" secondAttribute="leading" id="vso-iA-9Q0"/>
                            <constraint firstItem="bgd-d2-Je6" firstAttribute="leading" secondItem="HC6-TS-OMo" secondAttribute="leading" id="wCa-NZ-B0z"/>
                            <constraint firstItem="Ufi-zc-wSH" firstAttribute="bottom" secondItem="NB9-KV-jWd" secondAttribute="bottom" id="wH1-4Y-gr8"/>
                            <constraint firstItem="Krv-Zy-KhL" firstAttribute="top" secondItem="UnQ-Tg-x9O" secondAttribute="bottom" constant="10" id="x1n-Ep-1yN"/>
                            <constraint firstAttribute="trailing" secondItem="Krv-Zy-KhL" secondAttribute="trailing" constant="10" id="ycC-3O-Iya"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HC6-TS-OMo" secondAttribute="bottom" constant="5" id="16v-q8-Z2n"/>
                    <constraint firstItem="0cc-M2-L2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="50C-61-PFx"/>
                    <constraint firstAttribute="trailing" secondItem="HC6-TS-OMo" secondAttribute="trailing" id="6MW-FG-mik"/>
                    <constraint firstItem="ASk-su-ro9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Bwc-0P-JCn"/>
                    <constraint firstItem="ASk-su-ro9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EX1-Ws-L6F"/>
                    <constraint firstAttribute="bottom" secondItem="0cc-M2-L2g" secondAttribute="bottom" constant="5" id="P8I-d6-lCz"/>
                    <constraint firstItem="ASk-su-ro9" firstAttribute="leading" secondItem="0cc-M2-L2g" secondAttribute="trailing" id="iwi-yD-qEm"/>
                    <constraint firstItem="HC6-TS-OMo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m4r-sg-RwE"/>
                    <constraint firstItem="HC6-TS-OMo" firstAttribute="leading" secondItem="ASk-su-ro9" secondAttribute="trailing" id="oe4-PR-JB3"/>
                    <constraint firstAttribute="bottom" secondItem="ASk-su-ro9" secondAttribute="bottom" id="uhb-2M-5CN"/>
                    <constraint firstItem="0cc-M2-L2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zbP-Jp-5Bu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="leftButton" destination="Cei-cm-5QC" id="OxG-WX-Wjj"/>
                <outlet property="leftDeletePriceLabel" destination="E4T-wp-fBl" id="imh-cI-Qgd"/>
                <outlet property="leftImageView" destination="HnO-Zb-tPF" id="CmF-pG-Tkh"/>
                <outlet property="leftMainLabel" destination="8hl-Ax-SWb" id="6Rm-Nt-V6k"/>
                <outlet property="leftPriceLabel" destination="SUO-oa-qtA" id="8Yv-lC-SUi"/>
                <outlet property="leftRMBStyle" destination="A4i-k5-17N" id="Twz-ns-k0A"/>
                <outlet property="leftSaleLabel" destination="TrG-Wj-93F" id="bEy-B5-gKi"/>
                <outlet property="leftView" destination="0cc-M2-L2g" id="jRG-cv-w3d"/>
                <outlet property="rightButton" destination="bgd-d2-Je6" id="0oC-cG-SXe"/>
                <outlet property="rightDeletePriceLabel" destination="ewz-zZ-0zv" id="q4t-5s-hH6"/>
                <outlet property="rightImageView" destination="UnQ-Tg-x9O" id="0cM-dC-Z3H"/>
                <outlet property="rightMainLabel" destination="Krv-Zy-KhL" id="rJR-yy-cGS"/>
                <outlet property="rightPriceLabel" destination="Ufi-zc-wSH" id="ZYc-VE-gdz"/>
                <outlet property="rightRMBStyle" destination="NB9-KV-jWd" id="Jxl-lr-6hr"/>
                <outlet property="rightSaleLabel" destination="m0G-QJ-mqk" id="810-fB-9Cv"/>
                <outlet property="rightView" destination="HC6-TS-OMo" id="BmV-tk-OxM"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="46"/>
        </tableViewCell>
    </objects>
</document>
