//
//  FanweO2O.pch
//  FanweO2O
//
//  Created by mac on 2016/12/8.
//  Copyright © 2016年 xfg. All rights reserved.
//

#define FanweO2O_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

// 系统
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// 第三方
#import "AFNetworking.h"
#import <UMSocialCore/UMSocialCore.h>
#import "MBProgressHUD.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "MBProgressHUD+MJ.h"

// 发送通知
#define NOTIFY_POST(_notifyName,_notifyObject)   [[NSNotificationCenter defaultCenter] postNotificationName:_notifyName object:_notifyObject];

// 移除通知
#define NOTIFY_REMOVE(_notifyName) [[NSNotificationCenter defaultCenter] removeObserver:self name:_notifyName object:nil];

#define kis_login  [[[NSUserDefaults standardUserDefaults] objectForKey:@"is_log"] isEqualToString:@"is_log"]
#define ScreenW   [UIScreen mainScreen].bounds.size.width
#define ScreenH    [UIScreen mainScreen].bounds.size.height
#define kScreenWidthRatio        (ScreenW / 375.0)
#define kScreenHeightRatio       (ScreenH / 667.0)
//************************************************iPhone X适配***************************************************////
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

// iPhone X
//#define  iPhoneX (kSCREEN_WIDTH == 375.f && kSCREEN_HIGHT == 812.f ? YES : NO)
// Status bar height.
#define  KStatusBarHeight      (iPhoneX ? 44.f : 20.f)
// Navigation bar height.
#define  KNavigationBarHeight  44.f
// Tabbar height.
#define  KTabbarHeight         (iPhoneX ? (49.f+34.f) : 49.f)
// Tabbar safe bottom margin.
#define  KTabbarSafeBottomMargin         (iPhoneX ? 34.f : 0.f)
// Status bar & navigation bar height.
#define  KStatusBarAndNavigationBarHeight  (iPhoneX ? 88.f : 64.f)

//************************************************iPhone X适配***************************************************////
// 自定义

#import "AppChangeHeader.h"
#import "CommonLibrary.h"
#import "ExtendNSDictionary.h"
#import "MyTool.h"
#import "AppDelegate.h"
#import "UITableView+CNHEmptyDataSet.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "RefCustomView.h"
#import "UILabel+ChangeLineSpaceAndWordSpace.h"

#endif /* FanweO2O_pch */
